<?php

/**
 * №2(#5)
 * Разработайте PHP-скрипт print_arrays.php, который выводит информацию о массивах. Для этого прямо в коде программы создайте и заполните данными 3 массива:
 * Массив с числовым индексом, содержащий первые 10 простых чисел;
 * Ассоциативный массив, содержащий пары название PHP функции - ее описание:
 * count;
 * is_array;
 * array_merge;
 * empty;
 * print_r.
 * Например:
 * [‘array_key_exists’ => ‘Проверяет существование элемента массива с указанным индексом’]
 * Многомерный массив (массив массивов), описывающий единичную матрицу размером 4x4;
 *
 * Выполните вывод информации о массивах в браузер пользователя любым удобным способом. Формат вывода – text/plain.

 */

function printPrimeNumber()
{
    $primeNumber = [2, 3, 5, 7, 11, 13, 17, 19, 23, 29];
    echo "prime number: \n";
    foreach ($primeNumber as $item) {
        echo $item . "\n";
    }
    echo "\n";
}

function phpFunction()
{
    $phpFunction = ['count' => 'Подсчитывает количество элементов массива или что-то в объекте',
        'is_array' => 'Определяет, является ли переменная массивом',
        'array_merge' => 'Сливает один или большее количество массивов',
        'empty' => 'Проверяет, пуста ли переменная',
        'print_r' => 'Выводит удобочитаемую информацию о переменной',
        'is_bool' => 'Проверяет, является ли переменная булевой',
        'is_callable' => 'Проверяет, может ли значение переменной быть вызвано в качестве функции',
        'is_double' => 'Псевдоним is_float()',
        'is_float' => 'Проверяет, является ли переменная числом с плавающей точкой',
        'is_int' => 'Проверяет, является ли переменная целым числом',
        'is_integer' => 'Псевдоним is_int()',
        'is_iterable' => 'Проверяет, является ли переменная итерируемой',
        'isset' => 'Определяет, была ли установлена переменная значением, отличным от NULL',
        'unset' => 'Удаляет переменную',
        'nserialize' => 'Создает PHP-значение из хранимого представления',
        'var_export' => 'Выводит или возвращает интерпретируемое строковое представление переменной',
        'var_dump' => 'Выводит информацию о переменной',
    ];
    echo "php functions: \n";
    foreach ($phpFunction as $i => $value) {
        echo $i . ": " . $value . "\n";
    }
    echo "\n";
}

function handleMatrix4x4()
{
    $matrix4x4 = [
        [1, 0, 0, 0],
        [0, 1, 0, 0],
        [0, 0, 1, 0],
        [0, 0, 0, 1]
    ];
    echo "matrix 4x4: \n";
    for ($i = 0; $i < count($matrix4x4); ++$i) {
        for ($j = 0; $j < count($matrix4x4[$i]); ++$j) {
            echo $matrix4x4[$i][$j];
            if ($j != count($matrix4x4[$i]) - 1) {
                echo " ";
            }
        }
        echo "\n";
    }
    echo "\n";
}

function handle()
{
    header("Content-Type: text/plain");
    printPrimeNumber();
    phpFunction();
    handleMatrix4x4();
}

function main()
{
    handle();
}

main();