<?php


/**
 * №5(#20)
 * Разработайте PHP-скрипт reverse_array.php, выполняющий реверсирование одномерного массива произвольной
 * длины и вывод результата в браузер пользователя. Входной массив передается как строчный GET-параметр arr.
 * Значения внутри строки отделены символом-разделителем запятой.
 *   Программа должна корректно обрабатывать ситуации, когда параметр arr отсутствует, или задан неверно.
 * В этом случае сервер возвращает код ответа 400.
 *   Для получения массива из строки используйте функцию explode.
 * Ограничения:
 *   Нельзя использовать встроенные средства языка такие как: реверс массива или строки;
 *   Нельзя использовать функцию echo для вывода значения.
 *
 * Пример:
 *   /reverse_array.php?arr=1,2,3,4,5
 *   Ответ:
 *   Array ( [0] => 5 [1] => 4 [2] => 3 [3] => 2 [4] => 1 )
 *
 * #5) (Выполнение не обязательно).  Реализуйте реверсирование исходного массива без создания дополнительного.
 */

function reverse($str)
{
    $commaSymbol = ',';
    $result = explode($commaSymbol, $str);
    for ($i = 0, $j = (count($result) - 1); $i < $j; ++$i, --$j)
    {
        $temp = $result[$i];
        $result[$i] = $result[$j];
        $result[$j] = $temp;
    }
    return $result;
}

function main()
{
    if (count($_GET) != 1 || !isset($_GET['arr']) || empty($_GET['arr'])) {

        header("Status: 400");
        return 1;
    }
    $inputStr = $_GET['arr'];
    $success = reverse($inputStr);
    if (!$success)
    {
        return 1;
    }
    return 0;
}

main();
